{
  "name": "manga-downloader",
  "version": "1.0.0",
  "description": "An app which scrapes manga present on https://kissmanga.com/",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.3",
    "puppeteer": "^2.1.1",
    "util": "^0.12.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Necro-Mancer-94540/Manga-Downloader.git"
  },
  "author": "Necro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Necro-Mancer-94540/Manga-Downloader/issues"
  },
  "homepage": "https://github.com/Necro-Mancer-94540/Manga-Downloader#readme"
}
